APP_NAME=Laravel
APP_ENV=testing
APP_KEY=AckfSECXIvnK5r28GVIWUAxmbBSjTsmF
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION="sqlite"
DB_DATABASE=":memory:"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PAYMENT_DRIVER=cash-in-hand
